<view id="home">
  <!-- banner部分 -->
  <swiper class="banner-swp"
    circular
    indicator-dots
    autoplay
    indicator-color="rgba(0,0,0,.2)"
    indicator-active-color="rgba(255,255,255,.5)"
    >
    <block wx:for="{{banners}}" wx:key="bannerId">
      <swiper-item class="item-swp" item-id="{{item.bannerId}}">
        <image class="item-img" src="" mode="aspectFit" src="{{item.pic}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <roc-cont>
    <!-- 新歌 -->
    <roc-musicbox title="华语新歌" musicData="{{hyNewMusic}}"></roc-musicbox>
    <roc-musicbox title="欧美新歌" musicData="{{omNewMusic}}"></roc-musicbox>
    <!-- 排行榜 -->
    <view class="music-list-box">
      <view class="text-box">
        <text class="title">排行榜</text>
        <text class="more">更多></text>
      </view>
      <!-- 榜单 -->
      <roc-musiclist title="云音乐飙升榜" dataList="{{biaoshengList}}"></roc-musiclist>
      <roc-musiclist title="抖音飙升榜" dataList="{{douyinList}}"></roc-musiclist>
      <roc-musiclist title="说唱top榜" dataList="{{shuochangList}}"></roc-musiclist>
      <roc-musiclist title="华语金曲榜" dataList="{{huayujinquList}}"></roc-musiclist>
    </view>
  </roc-cont>
  
</view>